
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Duelo</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div id="game-container">
        <h1>Sistema de Duelo</h1>
        <div id="player-info">
            <h2>Jogador</h2>
            <p id="player-name">Nome: Jogador 1</p>
            <p id="player-lifepoints">Pontos de Vida: 8000</p>
        </div>
        <div id="opponent-info">
            <h2>Oponente</h2>
            <p id="opponent-name">Nome: Jogador 2</p>
            <p id="opponent-lifepoints">Pontos de Vida: 8000</p>
        </div>
        <div id="field">
            <h3>Campo</h3>
            <button onclick="activateCard('123')">Ativar Carta</button>
        </div>
        <div id="message-box"></div>
    </div>
    <script src="../js/scripts.js"></script>
</body>
</html>
    